<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="ie=edge" http-equiv="X-UA-Compatible">
        <title>Rio Pahlevy | Profile</title>
    </head>

    <body>

        <div class="row-flex">
            <div class="col-flex">

                <div class="wrapper">

                    <div include-html="sidebar.html"></div>

                    <article class="main-content">
                        
                        <h1>About Me</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorem doloremque repellat, sapiente nulla numquam, voluptatem at commodi sit sed et, a quis vel necessitatibus expedita deleniti reiciendis? Cupiditate, aliquid?
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ut quo hic accusamus fugit laboriosam, animi reprehenderit velit quas ducimus, illum at asperiores eius dolor. Praesentium tenetur in illum accusamus.
                        </p>

                        <br>

                        <h2>Contact Information</h2>
                        <ul class="fa-ul">
                            <li><i class="fa fa-li fa-envelope"></i> rio@pahlevy.com</li>
                            <li><i class="fa fa-li fa-phone"></i> +62-857-1234-5678</li>
                            <li><i class="fa fa-li fa-map-marker"></i> Indonesia</li>
                        </ul>
                    </article>
                </div>
                <!-- .wrapper -->

            </div>
        </div>

        <link href="/css/app.css" rel="stylesheet">
        <script src="/js/app.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
        <link href="/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    </body>

</html>
