<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="ie=edge" http-equiv="X-UA-Compatible">
        <title>Rio Pahlevy | Portfolio</title>
    </head>

    <body>

        <div class="row-flex">
            <div class="col-flex">

                <div class="wrapper">

                    <div include-html="sidebar.html"></div>

                    <article class="main-content">
                        
                        <h1>My Portfolio</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam adipisci assumenda quas nulla eos architecto est molestiae repellendus ullam ea porro hic expedita dolorum inventore ipsa nisi, dicta explicabo voluptatum.
                        </p>

                        <div class="portfolio-wrapper">
                            <div class="portfolio-item">
                                <img class="img-responsive" src="/img/p.png" alt="" srcset="">
                            </div>
                            <div class="portfolio-item">
                                <img class="img-responsive" src="/img/o.png" alt="" srcset="">
                            </div>
                            <div class="portfolio-item">
                                <img class="img-responsive" src="/img/r.png" alt="" srcset="">
                            </div>
                            <div class="portfolio-item">
                                <img class="img-responsive" src="/img/t.png" alt="" srcset="">
                            </div>
                            <div class="portfolio-item">
                                <img class="img-responsive" src="/img/o.png" alt="" srcset="">
                            </div>
                        </div>
                        <div class="portfolio-wrapper">
                            <div class="portfolio-item">
                                <img class="img-responsive" src="/img/f.png" alt="" srcset="">
                            </div>
                            <div class="portfolio-item">
                                <img class="img-responsive" src="/img/o.png" alt="" srcset="">
                            </div>
                            <div class="portfolio-item">
                                <img class="img-responsive" src="/img/l.png" alt="" srcset="">
                            </div>
                            <div class="portfolio-item">
                                <img class="img-responsive" src="/img/i.png" alt="" srcset="">
                            </div>
                            <div class="portfolio-item">
                                <img class="img-responsive" src="/img/o.png" alt="" srcset="">
                            </div>
                        </div>
                    </article>
                </div>
                <!-- .wrapper -->

            </div>
        </div>

        <link href="/css/app.css" rel="stylesheet">
        <script src="/js/app.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
        <link href="/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    </body>

</html>

