<aside class="profile text-center p-3">

    <div class="p-3">
        <img alt="Rio Pahlevy" class="img-profile w-100" src="/img/rpahlevy.png">
    </div>
    <h1 class="mt-0 mb-1">Rio Pahlevy</h1>
    <p class="mt-0 mb-4">Spiderweb Developer</p>
    <ul class="list-unstyled list-horizontal text-center">
        <li class="mx-1">
            <a aria-label="Visit my Facebook profile" class="" href="https://fb.com/rio.pahlevy" rel="noopener" target="_blank">
                <span class="fa-stack">
                    <i class="fa fa-circle fa-stack-2x text-black"></i>
                    <i class="fa fa-stack-1x fa-facebook-f fa-inverse"></i>
                </span>
            </a>
        </li>
        <li class="mx-1">
            <a aria-label="Visit my Instagram profile" class="" href="https://www.instagram.com/rio.pahlevy/" rel="noopener" target="_blank">

                <span class="fa-stack">
                    <i class="fa fa-circle fa-stack-2x text-black"></i>
                    <i class="fa fa-stack-1x fa-instagram fa-inverse"></i>
                </span>
            </a>
        </li>
        <li class="mx-1">
            <a aria-label="Visit my Github profile" class="" href="https://github.com/rpahlevy" rel="noopener" target="_blank">

                <span class="fa-stack">
                    <i class="fa fa-circle fa-stack-2x text-black"></i>
                    <i class="fa fa-stack-1x fa-github-alt fa-inverse"></i>
                </span>
            </a>
        </li>
    </ul>

    <hr class="my-4">

    <nav class="nav">
        <ul class="">
            <li>
                <a class="nav-link" href="index.html">About Me</a>
            </li>
            <li>
                <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
        </ul>
    </nav>

    <hr class="my-4">

    <footer class="footer text-center">
        <p>Copyleft
            <span class="copy-left">&copy;</span>
            2019. Rio Pahlevy.</p>
    </footer>

</aside>
